{
  "name": "studivo",
  "version": "1.0.0",
  "description": "AI Tutor and study assistant web application",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/genai": "*",
    "cors": "*",
    "express": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
